export const INCREMENT = 'INCREMENT';
export const DECREMENT = 'DECREMENT';



export const FETCH_NEWS = 'FETCH_NEWS';
export const RECEIVE_NEWS = 'RECEIVE_NEWS';

export const FETCH_USER =  'FETCH_USER';
export const RECEIVE_USER  = 'RECEIVE_USER';

export const FETCH_NEWS_BY_ID = 'FETCH_NEWS_BY_ID';
export const RECEIVE_NEWS_BY_ID='RECEOVE_NEWS_BY_ID';

export const FETCH_PRODUCT_LIST = 'FETCH_PRODUCT_LIST';
export const RECEIVE_PRODUCT_LIST='RECEOVE_PRODUCT_LIST';

export const FETCH_DO_LOGIN = 'FETCH_DO_LOGIN';
export const RECEIVE_DO_LOGIN='RECEOVE_DO_LOGIN';

export const DO_LOGIN_USER = 'DO_LOGIN_USER';
export const DO_LOGIN_SUCCESS='DO_LOGIN_SUCCESS';

export const LOGOUT_USER='LOGOUT_USER';